<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<VersionPrefix>1.0.0-beta2</VersionPrefix>
		<Authors>The Orchard Core Contrib Team</Authors>
		<Company />
		<Description>Provides an implementation APIs for testing Orchard Core applications.</Description>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Testing/tree/main/src/OrchardCoreContrib.Testing.UI/README.md</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Testing</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>Orchard Core, Orchard Core Contrib, Testing</PackageTags>
		<PackageReleaseNotes>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Testing/releases</PackageReleaseNotes>
		<PackageId>OrchardCoreContrib.Testing</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Product>Orchard Core Contrib Testing</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2019 Orchard Core Contrib</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.6" />
		<PackageReference Include="OrchardCore.Abstractions" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Tenants" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.24" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\images\icon.png" Pack="true" PackagePath="icon.png" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
