<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Abstractions" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Tenants" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.24" />
	</ItemGroup>

</Project>
