<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Localization\" />
	</ItemGroup>

	<!-- Watcher include and excludes -->
	<ItemGroup>
		<Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Logging.NLog" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.7.0" Condition="'$(TargetFramework)' == 'net10.0'" />
	</ItemGroup>

</Project>
