# OrchardCoreContrib.Testing

./: .gitignore  LICENSE  OrchardCoreContrib.Testing.sln  README.md
.github/workflows/: build.yml
src/OrchardCoreContrib.Testing/: AgencySiteContext.cs  BlogSiteContext.cs  ISiteContext.cs  ModuleNamesProvider.cs  OrchardCoreContrib.Testing.csproj  OrchardCoreStartup.cs  README.md  SaasSiteContext.cs  SiteContextBase.cs
src/OrchardCoreContrib.Testing.UI/: Browser.cs  BrowserFactory.cs  Element.cs  IBrowser.cs  IElement.cs  IPage.cs  IUITest.cs  OrchardCoreContrib.Testing.UI.csproj  Page.cs  README.md  UITest.cs  UITestBase.cs  UITestBaseOfT.cs  UITestOfT.cs  UITestOptions.cs
src/OrchardCoreContrib.Testing.UI/Infrastructure/: WebApplicationFactoryFixture.cs
src/OrchardCoreContrib.Testing.UI/PageObjects/: AdminPage.cs  ChangePasswordPage.cs  DashboardPage.cs  LoginPage.cs  PageBase.cs  PageFactory.cs  ProfilePage.cs  ThemeMode.cs
src/OrchardCoreContrib.Testing.Web/: OrchardCoreContrib.Testing.Web.csproj  Program.cs
src/OrchardCoreContrib.Testing.Web/Properties/: launchSettings.json
src/OrchardCoreContrib.Testing/Security/: PermissionContextAuthorizationHandler.cs
test/OrchardCoreContrib.Testing.Tests/: BlogSiteContext.cs  OrchardCoreApplicationTests.cs  OrchardCoreContrib.Testing.Tests.csproj  OrchardCoreStartup.cs  SiteContextTests.cs
test/OrchardCoreContrib.Testing.UI.Tests/: BrowserFactoryTests.cs  BrowserTests.cs  ElementTests.cs  GlobalUsings.cs  OrchardCoreContrib.Testing.UI.Tests.csproj  PageHelper.cs  PageTests.cs  PlaywrightPageHelper.cs  UITestOfTTests.cs  UITestTests.cs
test/OrchardCoreContrib.Testing.UI.Tests/Helpers/: CssSelectorsTests.cs
test/OrchardCoreContrib.Testing.UI.Tests/PageObjects/: PageFactoryTests.cs
