<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="OrchardCoreContrib.Testing.UI.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
		<PackageReference Include="OrchardCoreContrib.Infrastructure.Abstractions" Version="2.3.1" />
		<PackageReference Include="xunit" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="playwright.ps1" Pack="true" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
